<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Vm-Qw-yKk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JsonDownloadingSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l3P-50-o4P">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="E2t-rl-zvF" customClass="ActorCell" customModule="JsonDownloadingSwift4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E2t-rl-zvF" id="TNN-PK-Grq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rQv-fX-Yxd">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="imR-gy-5va"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KS2-QG-D0G">
                                                    <rect key="frame" x="110" y="10" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="78O-xX-jQR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq2-62-iCn">
                                                    <rect key="frame" x="110" y="41" width="265" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cHZ-io-OoS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fq2-62-iCn" secondAttribute="trailing" id="4EZ-xp-Ebm"/>
                                                <constraint firstItem="KS2-QG-D0G" firstAttribute="leading" secondItem="rQv-fX-Yxd" secondAttribute="trailing" constant="10" id="DGX-NG-yIh"/>
                                                <constraint firstItem="fq2-62-iCn" firstAttribute="top" secondItem="KS2-QG-D0G" secondAttribute="bottom" constant="10" id="PB9-C7-ORg"/>
                                                <constraint firstItem="rQv-fX-Yxd" firstAttribute="leading" secondItem="TNN-PK-Grq" secondAttribute="leading" id="ctP-Pf-vLi"/>
                                                <constraint firstAttribute="trailing" secondItem="KS2-QG-D0G" secondAttribute="trailing" id="cym-75-swV"/>
                                                <constraint firstItem="rQv-fX-Yxd" firstAttribute="top" secondItem="TNN-PK-Grq" secondAttribute="top" id="hNo-Co-ClM"/>
                                                <constraint firstAttribute="bottom" secondItem="rQv-fX-Yxd" secondAttribute="bottom" id="lzE-fr-yDJ"/>
                                                <constraint firstItem="KS2-QG-D0G" firstAttribute="top" secondItem="TNN-PK-Grq" secondAttribute="top" constant="10" id="rxR-KE-Zpa"/>
                                                <constraint firstItem="fq2-62-iCn" firstAttribute="leading" secondItem="rQv-fX-Yxd" secondAttribute="trailing" constant="10" id="vI4-Xx-gMI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DOBLbl" destination="fq2-62-iCn" id="c1A-I4-WGt"/>
                                            <outlet property="imgView" destination="rQv-fX-Yxd" id="pMt-2G-Syu"/>
                                            <outlet property="nameLbl" destination="KS2-QG-D0G" id="FjY-Xy-TeX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ncY-sB-HT1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="0Gr-JH-xNn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l3P-50-o4P" secondAttribute="trailing" id="MM6-S2-bl0"/>
                            <constraint firstItem="l3P-50-o4P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Mqq-R2-bxB"/>
                            <constraint firstItem="l3P-50-o4P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Sz2-6E-UQw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l3P-50-o4P" secondAttribute="bottom" id="V5a-qR-s5a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zBz-fL-ut8"/>
                    <connections>
                        <outlet property="tableView" destination="l3P-50-o4P" id="aQ1-za-TdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="119"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SO5-zH-vgo">
            <objects>
                <viewController storyboardIdentifier="detail" id="c3n-md-3vT" customClass="DetailViewController" customModule="JsonDownloadingSwift4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxF-Rj-kqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4a-s6-1c2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3X-2D-nbn">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="639"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1u-pU-SuL">
                                                <rect key="frame" x="15" y="20" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="U74-hj-93j"/>
                                                    <constraint firstAttribute="height" constant="150" id="nIg-4D-kyw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kp-VA-n2e">
                                                <rect key="frame" x="173" y="20" width="186" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="0N8-8h-yQR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="25"/>
                                                <color key="textColor" red="0.96768646400000002" green="1" blue="0.77311073559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dob" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egx-F1-pgr">
                                                <rect key="frame" x="173" y="125" width="186" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="jZf-gB-63l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8X-im-Xx8">
                                                <rect key="frame" x="15" y="200" width="339" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="TgZ-pY-rfu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="height" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6W-zV-UnN">
                                                <rect key="frame" x="15" y="241" width="339" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="heR-7b-9Ou"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="spouse" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20a-vw-xmw">
                                                <rect key="frame" x="15" y="282" width="339" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="i7B-BN-J05"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpe-Ti-Neq">
                                                <rect key="frame" x="15" y="366" width="339" height="23"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="children" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tu-AP-OVC">
                                                <rect key="frame" x="15" y="323" width="339" height="23"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="1kp-VA-n2e" firstAttribute="leading" secondItem="A1u-pU-SuL" secondAttribute="trailing" constant="8" id="A22-75-okj"/>
                                            <constraint firstItem="vpe-Ti-Neq" firstAttribute="top" secondItem="8Tu-AP-OVC" secondAttribute="bottom" constant="20" id="Bf1-g7-nmJ"/>
                                            <constraint firstItem="n8X-im-Xx8" firstAttribute="leading" secondItem="E3X-2D-nbn" secondAttribute="leading" constant="15" id="Els-bQ-nAr"/>
                                            <constraint firstAttribute="trailing" secondItem="Egx-F1-pgr" secondAttribute="trailing" id="Fj6-9k-J9Q"/>
                                            <constraint firstItem="Egx-F1-pgr" firstAttribute="bottom" secondItem="A1u-pU-SuL" secondAttribute="bottom" id="HWV-ik-itd"/>
                                            <constraint firstItem="A1u-pU-SuL" firstAttribute="leading" secondItem="E3X-2D-nbn" secondAttribute="leading" constant="15" id="KPb-bc-9w2"/>
                                            <constraint firstItem="I6W-zV-UnN" firstAttribute="leading" secondItem="E3X-2D-nbn" secondAttribute="leading" constant="15" id="NCb-u7-DMp"/>
                                            <constraint firstItem="8Tu-AP-OVC" firstAttribute="top" secondItem="20a-vw-xmw" secondAttribute="bottom" constant="20" id="O38-re-bVx"/>
                                            <constraint firstItem="20a-vw-xmw" firstAttribute="top" secondItem="I6W-zV-UnN" secondAttribute="bottom" constant="20" id="O4h-Ey-4A6"/>
                                            <constraint firstAttribute="trailing" secondItem="1kp-VA-n2e" secondAttribute="trailing" id="OkK-aw-SyB"/>
                                            <constraint firstItem="Egx-F1-pgr" firstAttribute="leading" secondItem="A1u-pU-SuL" secondAttribute="trailing" constant="8" id="PXy-7U-ecI"/>
                                            <constraint firstItem="vpe-Ti-Neq" firstAttribute="leading" secondItem="E3X-2D-nbn" secondAttribute="leading" constant="15" id="PzR-kw-Kmh"/>
                                            <constraint firstAttribute="width" constant="359" id="T7U-11-aFG"/>
                                            <constraint firstItem="Egx-F1-pgr" firstAttribute="top" relation="lessThanOrEqual" secondItem="1kp-VA-n2e" secondAttribute="bottom" constant="60" id="VRF-Il-Aft"/>
                                            <constraint firstItem="1kp-VA-n2e" firstAttribute="top" secondItem="E3X-2D-nbn" secondAttribute="top" constant="20" id="X5D-2o-sh9"/>
                                            <constraint firstItem="I6W-zV-UnN" firstAttribute="top" secondItem="n8X-im-Xx8" secondAttribute="bottom" constant="20" id="b4v-ui-79e"/>
                                            <constraint firstItem="n8X-im-Xx8" firstAttribute="top" secondItem="A1u-pU-SuL" secondAttribute="bottom" constant="30" id="cEB-Su-MRy"/>
                                            <constraint firstAttribute="trailing" secondItem="20a-vw-xmw" secondAttribute="trailing" constant="5" id="deU-v9-3WJ"/>
                                            <constraint firstAttribute="trailing" secondItem="I6W-zV-UnN" secondAttribute="trailing" constant="5" id="f88-el-kCM"/>
                                            <constraint firstAttribute="trailing" secondItem="8Tu-AP-OVC" secondAttribute="trailing" constant="5" id="osB-GV-Exf"/>
                                            <constraint firstItem="A1u-pU-SuL" firstAttribute="top" secondItem="E3X-2D-nbn" secondAttribute="top" constant="20" id="tMu-QX-bIt"/>
                                            <constraint firstItem="8Tu-AP-OVC" firstAttribute="leading" secondItem="E3X-2D-nbn" secondAttribute="leading" constant="15" id="tQX-aQ-2s3"/>
                                            <constraint firstItem="20a-vw-xmw" firstAttribute="leading" secondItem="E3X-2D-nbn" secondAttribute="leading" constant="15" id="tbo-vn-B1f"/>
                                            <constraint firstAttribute="trailing" secondItem="vpe-Ti-Neq" secondAttribute="trailing" constant="5" id="vvv-x2-TQg"/>
                                            <constraint firstAttribute="trailing" secondItem="n8X-im-Xx8" secondAttribute="trailing" constant="5" id="xPU-KV-xyn"/>
                                            <constraint firstAttribute="height" constant="639" id="yyt-4X-ifI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E3X-2D-nbn" secondAttribute="bottom" id="22T-vm-vmb"/>
                                    <constraint firstAttribute="trailing" secondItem="E3X-2D-nbn" secondAttribute="trailing" id="bt4-S8-0EP"/>
                                    <constraint firstItem="E3X-2D-nbn" firstAttribute="top" secondItem="C4a-s6-1c2" secondAttribute="top" id="pHJ-sP-TIW"/>
                                    <constraint firstItem="E3X-2D-nbn" firstAttribute="leading" secondItem="C4a-s6-1c2" secondAttribute="leading" id="wbn-MB-Xs6"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GML-RP-I8T"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C4a-s6-1c2" firstAttribute="bottom" secondItem="GML-RP-I8T" secondAttribute="bottom" id="1CB-Jr-dTS"/>
                            <constraint firstItem="C4a-s6-1c2" firstAttribute="top" secondItem="GML-RP-I8T" secondAttribute="top" id="1N0-T8-gJN"/>
                            <constraint firstAttribute="trailing" secondItem="C4a-s6-1c2" secondAttribute="trailing" id="PMa-Iw-teF"/>
                            <constraint firstItem="C4a-s6-1c2" firstAttribute="leading" secondItem="jxF-Rj-kqN" secondAttribute="leading" id="vg7-pj-TiO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chidrenLbl" destination="8Tu-AP-OVC" id="nJO-2Y-JKc"/>
                        <outlet property="countryLbl" destination="n8X-im-Xx8" id="z1D-XO-Ujj"/>
                        <outlet property="descriptionLbl" destination="vpe-Ti-Neq" id="I1b-qi-nba"/>
                        <outlet property="detailDobLbl" destination="Egx-F1-pgr" id="WvF-21-cJw"/>
                        <outlet property="detailImg" destination="A1u-pU-SuL" id="DLM-T6-cNC"/>
                        <outlet property="detailNameLbl" destination="1kp-VA-n2e" id="oc7-dG-sY9"/>
                        <outlet property="heightLbl" destination="I6W-zV-UnN" id="WGa-AS-rrU"/>
                        <outlet property="spouseLbl" destination="20a-vw-xmw" id="UMc-2m-7Gp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8II-4d-pWf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EGp-fq-Czu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Vm-Qw-yKk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YUA-aj-sCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JXk-iO-NmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgB-Zn-lMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.399999999999999" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
